<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="315.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prs.controllers.VisitController">
  <children>
    <TableView fx:id="visitTable" editable="true" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../styles/patientTable.css" tableMenuButtonVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
      <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
        <TableColumn fx:id="date" maxWidth="5000.0" minWidth="10.0" prefWidth="182.0" text="Date" />
        <TableColumn fx:id="name" maxWidth="5000.0" minWidth="10.0" prefWidth="192.0" text="Name" />
            <TableColumn fx:id="surname" prefWidth="75.0" text="Surname" />
            <TableColumn fx:id="purpose" prefWidth="75.0" text="Purpose" />
            <TableColumn fx:id="image" onEditStart="#deleteVisit" prefWidth="75.0" />
      </columns>
    </TableView>
    <HBox id="HBox" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
            <ComboBox fx:id="patientList" prefHeight="31.0" prefWidth="150.0" promptText="Patient" />
            <DatePicker fx:id="dateVisit" prefHeight="30.0" prefWidth="174.0" promptText="Choose date" />
            <TextField fx:id="comment" prefHeight="30.0" prefWidth="272.0" promptText="Comment" />
            <ComboBox fx:id="purposeList" prefHeight="30.0" prefWidth="150.0" promptText="Purpose" />
            <Button mnemonicParsing="false" onAction="#addVisit" style="-fx-background-color: grey; -fx-font-size: 14; -fx-text-fill: white;" stylesheets="@../styles/btn_settings.css" text="Add visit" />
      </children>
    </HBox>
  </children>
</AnchorPane>
